FROM python:3.11-slim

WORKDIR /app

# Install dependencies: libpq-dev, gcc, nodejs, npm
RUN apt-get update && \
    apt-get install -y libpq-dev gcc curl && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Install server dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install web dependencies
RUN mkdir -p /app/server/static/
COPY server/web/package*.json server/web/
RUN cd server/web && npm install

COPY . .

# RUN python manage.py collectstatic --noinput

EXPOSE 8000

CMD ["sh", "-c", "cd /app/server/web && npm install && npm run build && cd /app && gunicorn server.config.wsgi:application --bind 0.0.0.0:8000 --access-logfile - --error-logfile -"]
