user nginx;

events {
}

http {
  error_log  /var/log/nginx/error_log;

  server {
    # If no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    listen [::]:80 default_server;
    return 444;
  }

  # Story Magic config
  server {
    listen 80;
    listen [::]:80;
    server_name storymagic.local;

    # Serve robots.txt
    location /robots.txt {
      alias /var/www/dellatechapps/robots.txt;
    }

    # Serve static files
    location /static/ {
      alias /var/www/dellatechapps/;
      autoindex off;
      types {
        text/html html;
        text/javascript js;
        text/css css;
        image/png png;
        image/jpeg jpg;
        image/gif gif;
        image/svg+xml svg;
        image/x-icon ico;
        image/webp webp;
      }
    }

    # Proxy API requests to the Django container
    location /admin/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://web:8000/admin/;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://web:8000/storymagic/;
      proxy_redirect /storymagic/ /;
    }
  }

  # Kitchen Buddy config
  server {
    listen 80;
    listen [::]:80;
    server_name kitchenbuddy.local;

    # Serve robots.txt
    location /robots.txt {
      alias /var/www/dellatechapps/robots.txt;
    }

    # Serve static files
    location /static/ {
      alias /var/www/dellatechapps/;
      autoindex off;
      types {
        text/html html;
        text/javascript js;
        text/css css;
        image/png png;
        image/jpeg jpg;
        image/gif gif;
        image/svg+xml svg;
        image/x-icon ico;
        image/webp webp;
      }
    }

    # Proxy API requests to the Django container
    location /admin/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://web:8000/admin/;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://web:8000/kitchenbuddy/;
      proxy_redirect /kitchenbuddy/ /;
    }
  }

}
